#????
server.port=8003
#???
spring.application.name=service-vod
#????
spring.profiles.active=dev
#??? vode
aliyun.oss.file.keyid=LTAI5tPrAaqa8MbNn8xdZxvP
aliyun.oss.file.keysecret=KltJkhI9FFCXeFVQhqVjU7tHCTdPMC
#??????????
spring.servlet.multipart.max-file-size=1024MB
#?????
spring.servlet.multipart.max-request-size=1024MB