#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境配置
spring.profiles.active=dev

#阿里云 0ss
#不同的服务其地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tPrAaqa8MbNn8xdZxvP
aliyun.oss.file.keysecret=KltJkhI9FFCXeFVQhqVjU7tHCTdPMC
#kucket可以在控制台创建。也可以使用java代码创建
aliyun.oss.file.bucketname=xiaoxiaobo-2021